import { useState } from "react";
import indicators from "../data/indicators";

export default function Indicators() {
  const [show, setShow] = useState(false);

  return (
    <div>
      <button onClick={() => setShow(!show)}>
        Indicators
      </button>

      {show && (
        <div className="solutions-grid">
          {indicators.map((item, index) => (
            <div className="solution-card" key={index}>
              <h3>{item.name}</h3>
              <p>{item.preparation}</p>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}
